# springboot-socks

./: .gitignore  README.md  pom.xml
springboot-current-limiter/: pom.xml
springboot-current-limiter/src/main/java/com/weiliai/limiter/: CurrentLimiterApplication.java
springboot-current-limiter/src/main/java/com/weiliai/limiter/annotation/: GuavaLimit.java  Redis2Limit.java  RedisLimit.java
springboot-current-limiter/src/main/java/com/weiliai/limiter/aop/: GuavaLimitAspect.java  RedisLimitAspect.java
springboot-current-limiter/src/main/java/com/weiliai/limiter/config/: RedisConfig.java
springboot-current-limiter/src/main/java/com/weiliai/limiter/controller/: TestLimitController.java
springboot-current-limiter/src/main/java/com/weiliai/limiter/exception/: UnifiedExceptionHandler.java
springboot-current-limiter/src/main/java/com/weiliai/limiter/vo/: ResponseResult.java  ResultEnum.java
springboot-current-limiter/src/main/resources/: application.yml
springboot-current-limiter/src/test/java/com/weiliai/limiter/: LimiterTest.java
springboot-daily-case/: pom.xml
springboot-daily-case/src/main/java/com/weiliai/daily/: DailyCaseApplication.java
springboot-daily-case/src/main/java/com/weiliai/daily/bloom/: GuavaBloomFilterTest.java  RedisBloomHelper.java
springboot-daily-case/src/main/java/com/weiliai/daily/config/: RedisConfig.java
springboot-daily-case/src/main/java/com/weiliai/daily/utils/: RedisBloomUtils.java
springboot-daily-case/src/main/resources/: application.yml
springboot-daily-case/src/test/java/com/weiliai/daily/: RedisBloomFilterTest.java
springboot-param-valid/: pom.xml
springboot-param-valid/src/main/java/com/weiliai/valid/: ParamValidApplication.java
springboot-param-valid/src/main/java/com/weiliai/valid/controller/: TestValidController.java
springboot-param-valid/src/main/java/com/weiliai/valid/exception/: ParamException.java  UnifiedExceptionHandler.java
springboot-param-valid/src/main/java/com/weiliai/valid/model/: User.java  UserInfo.java
springboot-param-valid/src/main/java/com/weiliai/valid/utils/: HttpUtils.java
springboot-param-valid/src/main/java/com/weiliai/valid/validenum/: ResultEnum.java
springboot-param-valid/src/main/java/com/weiliai/valid/vo/: ResponseResult.java
springboot-param-valid/src/main/resources/: application.yml
springboot-redis-case/: pom.xml
springboot-redis-case/src/main/java/com/weiliai/redis/: RedisCaseApplication.java
springboot-redis-case/src/main/java/com/weiliai/redis/config/: RedisConfiguration.java  SwaggerConfiguration.java
springboot-redis-case/src/main/java/com/weiliai/redis/controller/: RedisHashController.java  RedisListController.java  RedisSetController.java  RedisStringController.java  RedisZSetController.java
springboot-redis-case/src/main/java/com/weiliai/redis/dao/: CommonDao.java
springboot-redis-case/src/main/java/com/weiliai/redis/model/: Person.java  Product.java
springboot-redis-case/src/main/java/com/weiliai/redis/service/: RedisStringService.java
springboot-redis-case/src/main/java/com/weiliai/redis/service/impl/: RedisStringServiceImpl.java
springboot-redis-case/src/main/java/com/weiliai/redis/task/: FirstPVCacheTask.java  FirstPVCacheTaskDemo.java  JDCrowdTaskDemo.java  JHSTaskDemo.java  JhsTaskDemo.java  PVTaskDemo.java  SecondPVCacheTask.java  SecondPVCacheTaskDemo.java  TBBlackListTaskDemo.java  WBTaskDemo.java  YearCrowdTaskDemo.java
springboot-redis-case/src/main/java/com/weiliai/redis/utils/: JSONUtils.java  ShortUrlGenerator.java
springboot-redis-case/src/main/resources/: Hash.md  List.md  Set.md  String.md  ZSet.md  application.yml
springboot-redis-case/src/test/resources/: Hash.md  String.md
springboot-schedule-task/: pom.xml
springboot-schedule-task/src/main/java/com/weiliai/task/: ScheduleTaskApplication.java
springboot-schedule-task/src/main/java/com/weiliai/task/common/: CronTaskRegistrar.java  DemoTask.java  ScheduledRunnable.java  ScheduledTask.java
springboot-schedule-task/src/main/java/com/weiliai/task/config/: ScheduleConfig.java
springboot-schedule-task/src/main/java/com/weiliai/task/constant/: TaskConstant.java
springboot-schedule-task/src/main/java/com/weiliai/task/controller/: TaskController.java
springboot-schedule-task/src/main/java/com/weiliai/task/exception/: ExceptHandler.java
springboot-schedule-task/src/main/java/com/weiliai/task/mapper/: SysJobMapper.java
springboot-schedule-task/src/main/java/com/weiliai/task/model/: SysJob.java
springboot-schedule-task/src/main/java/com/weiliai/task/serivce/: SysJobRunner.java
springboot-schedule-task/src/main/java/com/weiliai/task/utils/: SpringContextUtils.java
springboot-schedule-task/src/main/java/com/weiliai/task/vo/: TaskResult.java
springboot-schedule-task/src/main/resources/: db.sql
