<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--项目基本信息-->
    <description>基于springboot常用功能</description>
    <modelVersion>4.0.0</modelVersion>
    <name>springboot-socks</name>
    <!--项目工程 -->
    <groupId>com.weiliai</groupId>
    <artifactId>springboot-socks</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <!--继承说明:这里继承springboot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>springboot-schedule-task</module>
        <module>springboot-param-valid</module>
        <module>springboot-current-limiter</module>
        <module>springboot-daily-case</module>
        <module>springboot-redis-case</module>
    </modules>


    <!--设置第三方依赖版本号 -->
    <properties>
        <mybatis.springboot.version>3.0.1</mybatis.springboot.version>
        <mysql.connection.version>5.1.47</mysql.connection.version>
        <google.guava.version>24.0-jre</google.guava.version>
        <swagger2-version>2.9.2</swagger2-version>
        <apache-codec-version>1.11</apache-codec-version>
    </properties>
    <!--包依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!--Google guava 工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <!--swagger-ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache-codec-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>